server_name: nats-cluster1-node1
listen: 127.0.0.1:4221

accounts {
        SYS {
                users = [{user: "sysuser", pass: "nats-passwd-encrypted-password"}]
},
USERS {
        jetstream: enabled,
        users = [ {user: "user1", pass: "nats-passwd-encrypted-password"} ]
}
}
system_account: SYS
jetstream {
  # JetStream storage directory
  # store_dir: C:/nats/nats-server/storage/cluster1
  max_file_store: 86870912
}

cluster {
  name: nats-cluster
  listen: 127.0.0.1:6221
  routes: [
    #nats://127.0.0.1:6221
    nats://127.0.0.1:6222
    nats://127.0.0.1:6223
  ]
}

#ping_interval: 1
#ping_max: 2
#logfile_size_limit: 50MB
#log_file: "C:/nats/logs/nats-server-2.log"
