server_name: payhub-nats-cluster1-node3
listen: 127.0.0.1:4223

accounts {
        SYS {
                #users = [{user: "avanzasys", pass: "$2a$11$iz1055juqR5a1Uvj3VchvOcrSLiQAe52NsNjYx7zVtBMiHTtpad5K"}]
                users = [{user: "avanzasys", pass: "avanza123"}]
},
USERS {
        jetstream: enabled,
        users = [ {user: "bbkavanza", pass: "$2a$11$cHEH6ZBt9627ppEHBsBIE.TiI51Ng7PjA9n/gWEMvZkR4ntMAiM2O"} ]
}
}
system_account: SYS
jetstream {
  # JetStream storage directory
  # store_dir: C:/nats/nats-server/storage/cluster1
  max_file_store: 86870912
}

cluster {
  name: nats-cluster
  listen: 127.0.0.1:6223
  routes: [
    nats://127.0.0.1:6221
    nats://127.0.0.1:6222
    #nats://127.0.0.1:6223
  ]
}

#ping_interval: 1
#ping_max: 2
#logfile_size_limit: 50MB
#log_file: "C:/nats/logs/nats-server-2.log"